<resources>
    <string name="app_name">Lab02</string>
    <string name="usd_to_japanese_yen_converter">USD to Japanese Yen Converter</string>
    <string name="enter_usd">Enter USD</string>
</resources>
